<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../js/pizzas.js" charset="utf-8"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Page Title</title>
    <link rel="stylesheet" href="../css/header.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <body onload="MainOpciones()">
    <!-- Header-->
    <header>
      <div class="row justify-content-between text-center">
        <div class="col-2 icon offset-2">
          <a href="../index.html"><img class="img-fluid" src="../images/logoPizzeria.jpg" alt="" /></a>
        </div>
        <div class="col-4 align-self-center">
          <h1>Mi pizzeria</h1>
          <br />
          <h6>Realizado por Manuel Coronel - Ronald Benitez</h6>
          <h6>Codigos : 1151806 - 1151813</h6>
        </div>
      </div>
    </header>
    <!-- fin Header-->
    <!-- cuerpo -->
    <div class="container justify-content-center">
      <form action="factura.html" method="get">
        <div id="selectPizza"></div>
      </form>
    </div>

    <!-- fin cuerpo -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
